{
  "name": "simulador-financeiro-dev",
  "private": true,
  "scripts": {
    "backend": "uv run python main.py",
    "frontend": "cd frontend && pnpm run dev",
    "dev": "concurrently --kill-others -n backend,frontend -c cyan,yellow \"pnpm run backend\" \"pnpm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}